<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dashboard">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="220dp"
            tools:layout_editor_absoluteX="56dp">

        <TextView
                android:id="@+id/water_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="You have had 30 cups today"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp">

            <ImageView
                    android:id="@+id/cupImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/water_android"
                    android:drawableTop="@drawable/water_android"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="#FFFFFF"
                    android:paddingTop="32sp"
                    android:layout_centerHorizontal="true"

                    />

            <TextView
                    android:id="@+id/cupAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="54dp"
                    android:layout_alignLeft="@id/cupImage"
                    android:layout_alignBottom="@id/cupImage"

                    android:paddingRight="34dp"
                    android:layout_marginLeft="-33tedp"
                    android:layout_marginBottom="4dp" />

        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>